{
	"maxPayload": 10000000,
	"logDebug": true,
	"noSameIP": false,
	"maxConnections": 2,
	"keyDir": "../certs/cwtserver.zapto.org-key.pem",
	"certDir": "../certs/cwtserver.zapto.org-crt.pem",
	"client": "./client.html",
	"port": 8000
}